Manifest-Version: 1.0
Bnd-LastModified: 1646747885764
Build-Jdk-Spec: 17
Bundle-Activator: com.activator.Activator
Bundle-Description: User inputs OSGi bundle.
Bundle-ManifestVersion: 2
Bundle-Name: User inputs Bundle
Bundle-SymbolicName: user_inputs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: com.userinputs;version="1.0.0.SNAPSHOT"
Import-Package: com.activator
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
