# osgi-karaf

./: .gitignore  pom.xml
CustomExceptions/: pom.xml
CustomExceptions/src/main/java/com/customexceptions/: InvalidDateException.java
DBConnections/: pom.xml
DBConnections/src/main/java/com/dbconnections/: DBConnection.java
ModelControllerServiceDao/: pom.xml
ModelControllerServiceDao/src/main/java/com/activator/: Activator.java
ModelControllerServiceDao/src/main/java/com/dao/: SportsShopDao.java  SportsShopDaoImpl.java
ModelControllerServiceDao/src/main/java/com/service/: ShopServiceImplementationV2.java  ShopServices.java
SportsShopFeature/: pom.xml
Validations/: pom.xml
Validations/src/main/java/com/validation/: Validations.java
View/: pom.xml
View/src/main/java/com/activator/: Activator.java
View/src/main/java/com/view/: Customer.java  SportsShop.java  userDetailGetter.java
custom-exceptions/: pom.xml
customexceptions/: pom.xml
customexceptions/src/main/java/com/customexceptions/: CustomException.java  InvalidProductException.java  UnableToAccessException.java  UnableToConnectException.java
customexceptions/src/main/java/com/shop/customexceptions/: CustomException.java
db-connections/: pom.xml
db-connections/src/main/java/com/shop/dbconnections/: DBConnections.java
db-connections/src/main/java/com/shop/dbconnections/connections/: DBConnections.java
db-connections/src/main/java/com/shop/dbconnections/exceptions/: UnableToConnectException.java  UnableToLoadException.java
db-connections/src/main/java/com/shop/dbconnections/propertiesloader/: PropertiesLoader.java  PropertiesReader.java
dbconnections/: pom.xml
dbconnections/src/main/java/com/dbconnections/: DBConnectionImpl.java  DBConnections.java
dbconnections/src/main/java/com/exceptions/: UnableToConnectException.java
dbconnections/src/main/java/com/shop/dbconnections/: DBConnections.java
dbconnections/src/main/java/com/shop/dbconnections/exceptions/: UnableToConnectException.java
input-getter/: pom.xml
input-getter/src/main/java/com/shop/inputgetter/: InputGetter.java
inputgetter/: pom.xml
inputgetter/src/main/java/com/shop/inputgetter/: InputGetter.java
product/: pom.xml
product/src/main/java/com/attributes/: Choice.java  ProductAttributes.java
product/src/main/java/com/controller/: ShopKeeper.java
product/src/main/java/com/dao/: SportsShopDaoImpl.java
product/src/main/java/com/exceptions/: InvalidProductException.java  UnableToAccessException.java
product/src/main/java/com/model/: Product.java
product/src/main/java/com/service/: ShopServiceImplementation.java  ShopServiceImplementationV2.java
product/src/main/java/com/shop/product/activator/: Activator.java  RestActivator.java
product/src/main/java/com/shop/product/attributes/: Choice.java  ProductAttributes.java
product/src/main/java/com/shop/product/controller/: RestActivator.java  ShopController.java  ShopControllerImpl.java  ShopKeeper.java
product/src/main/java/com/shop/product/dao/: SportsShopDao.java  SportsShopDaoImpl.java
product/src/main/java/com/shop/product/exceptions/: InvalidProductException.java  UnableToAccessException.java
product/src/main/java/com/shop/product/model/: Product.java
product/src/main/java/com/shop/product/service/: RestService.java  RestServiceImpl.java  ShopServiceImplementation.java  ShopServiceImplementationV2.java  ShopServices.java
product/src/main/java/com/shop/product/view/: Customer.java  SportsShop.java
product/src/main/java/com/view/: Customer.java  SportsShop.java
sports-shop-feature/: pom.xml
sports-shop-feature/src/main/feature/: feature.xml
sports-shop-feature/src/main/history/: dependencies.xml
sportsshopfeature/: pom.xml
user_inputs/: pom.xml
user_inputs/src/main/java/com/userinputs/: UserDetailGetter.java
validations/: pom.xml
validations/src/main/java/com/exceptions/: InvalidDateException.java
validations/src/main/java/com/shop/validations/datevalidation/: DateValidation.java
validations/src/main/java/com/shop/validations/exceptions/: InvalidDateException.java
validations/src/main/java/com/validation/: DateValidation.java
view/: pom.xml
