Manifest-Version: 1.0
Bnd-LastModified: 1646747886548
Build-Jdk-Spec: 17
Bundle-Activator: com.activator.Activator
Bundle-Description: ModelControllerServiceDao OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: Product Bundle
Bundle-SymbolicName: product
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.4
Export-Package: com.activator;version="1.0.0.SNAPSHOT";uses:="org.osgi.f
 ramework",com.attributes;version="1.0.0.SNAPSHOT",com.controller;versio
 n="1.0.0.SNAPSHOT";uses:="com.model",com.customexceptions;version="1.0.
 0.SNAPSHOT",com.dao;version="1.0.0.SNAPSHOT";uses:="com.model",com.dbco
 nnections;version="1.0.0.SNAPSHOT",com.exceptions;version="1.0.0.SNAPSH
 OT";uses:="com.customexceptions",com.model;version="1.0.0.SNAPSHOT",com
 .service;version="1.0.0.SNAPSHOT";uses:="com.model",com.userinputs;vers
 ion="1.0.0.SNAPSHOT",com.validation;version="1.0.0.SNAPSHOT",com.view;v
 ersion="1.0.0.SNAPSHOT";uses:="com.model"
Import-Package: com.activator;version="[1.0,2)",com.attributes;version="
 [1.0,2)",com.controller;version="[1.0,2)",com.customexceptions;version=
 "[1.0,2)",com.dao;version="[1.0,2)",com.dbconnections;version="[1.0,2)"
 ,com.exceptions;version="[1.0,2)",com.model;version="[1.0,2)",com.servi
 ce;version="[1.0,2)",com.userinputs;version="[1.0,2)",com.validation;ve
 rsion="[1.0,2)",com.view;version="[1.0,2)",org.osgi.framework;version="
 [1.9,2)",org.postgresql
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-5.1.1.202006162103
